CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "das1omm1"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://das1omm1:das1omm123@cluster0.stvcm.mongodb.net"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dx2towfug"
CLOUDINARY_API_KEY = "265382512865411"
CLOUDINARY_SECRET_KEY = "inUkCSj5cZz-SBdYyh8bo6HMOY8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"